<AdminTab>:
    name: 'admin'
    text: 'Administration'
    icon: "human"
    BoxLayout:
        padding: 20
        MDCard:
            padding: 20, 10, 20, 20
            orientation: 'vertical'
            BoxLayout:
                orientation: 'vertical'
                padding: 40, 0, 0, 0
                MDLabel:
                    text: 'Administrative Settings'
                    theme_text_color: 'Secondary'
                    font_style: "Title"
                    size_hint_y: None
                    height: dp(36)
                MDSeparator:
                    height: dp(1)
                Widget:
                    height: 30
                    size_hint_y: None
                BoxLayout:
                    spacing: 50
                    MDTextField:
                        id: txt_admin
                        hint_text: 'Admin Password'
                        text: root.admin_pwd
                    MDRaisedButton:
                        pos_hint: {'center_y': .5}
                        text: 'UPDATE'
                        on_release: root.update_admin_pwd()
                BoxLayout:
                    spacing: 50
                    MDTextField:
                        id: txt_tech
                        hint_text: 'Technician Password'
                        text: root.tech_pwd
                    MDRaisedButton:
                        pos_hint: {'center_y': .5}
                        text: 'UPDATE'
                        on_release: root.update_tech_pwd()
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_x: .5
                    MDRaisedButton:
                        theme_text_color: 'Error'
                        pos_hint: {'center_x': 1}
                        text: 'CLOSE APP'
                        on_release: root.on_btn_close()


