<GeneralTab>:
    name: 'mode'
    text: "Mode"
    icon: "bookmark"
    BoxLayout:
        padding: 20
        spacing: 20
        MDCard:
            padding: 20, 10, 20, 20
            orientation: 'vertical'
            BoxLayout:
                orientation: 'vertical'
                padding: 40, 0, 0, 0
                MDLabel:
                    text: 'Select Your Operating Mode'
                    theme_text_color: 'Secondary'
                    font_style: "Title"
                    size_hint_y: None
                    height: dp(36)
                MDSeparator:
                    height: dp(1)
                Widget:
                    height: 30
                    size_hint_y: None
                LabeledCheckbox:
                    id: chk_user
                    text: 'User'
                    allow_no_selection: False
                    group: 'mode'
                LabeledCheckbox:
                    id: chk_admin
                    text: 'Administrator'
                    allow_no_selection: False
                    group: 'mode'
                LabeledCheckbox:
                    id: chk_tech
                    text: 'Technician'
                    allow_no_selection: False
                    group: 'mode'
                Widget
            BoxLayout:
                size_hint_y: None
                height: 60
                pos_hint: {'center_x': .95}
                MDRaisedButton:
                    text: 'APPLY'
                    on_release: root.btn_apply()