[general]
title = Service Application
debug = OFF

[admin]
password_admin = 1
password_tech = 2
video_url = rtsp://192.168.1.160:8554/0

[b_router]
name = Remote
model = Bullet
ip = 10.1.1.20
port = 22
username = root
password = Heimdall
system_number = 50
type = Station

[device1]
name = Hook
model = Rocket
ip = 10.1.1.12
port = 22
username = root
password = Heimdall
system_number = 50
type = Station

[device2]
name = Trolley
model = Rocket
ip = 10.1.1.10
port = 22
username = root
password = Heimdall
system_number = 26
type = AP

[device3]
name = Antenna Box (Cab)
model = Bullet
ip = 10.1.1.11
port = 22
username = root
password = Heimdall
system_number = 50
type = Station
