#:import GeneralTab screens.settings.tabs.general.GeneralTab
#:import AdminTab screens.settings.tabs.admin.AdminTab
#:import WiFiTab screens.settings.tabs.wifi.WiFiTab
#:import ThemeTab screens.settings.tabs.theme.ThemeTab

<SettingsScreen>:
    name: 'settings'
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 10
        BoxLayout:
            orientation: 'vertical'
            padding: 10, 0, 10, 10
            MDTabbedPanel:
                id: tab_panel
                tab_display_mode: 'text'
                GeneralTab:
                    root_widget: root
                ThemeTab:
                    screen_widget: root
