<MenuScreen>:
    name: 'menu'
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        BoxLayout:
            padding: 20
            spacing: 20
            MDCard:
                BoxLayout:
                    orientation: 'vertical'
                    padding: 25, 10, 10, 10
                    MDLabel:
                        id: lb_title
                        text: 'Welcome'
                        theme_text_color: 'Secondary'
                        font_style: "Title"
                        size_hint_y: None
                        height: dp(36)
                    MDSeparator:
                        height: dp(1)
                    BoxLayout:
                        ScreenManager:
                            id: sm
