
<LabeledCheckbox>:
    cols: 2
    size_hint_y: None
    height: 48
    background_color: (0, 0, 0, 0) if not chk.active else (.1, .1, .1, .5)
    MDCheckbox:
        id: chk
        group: root.group
        size_hint: None, None
        size: dp(48), dp(48)
        pos_hint: {'center_x': 0.25, 'center_y': 0.5}
        allow_no_selection: root.allow_no_selection
    MDLabel:
        font_style: root.font_style
        theme_text_color: 'Primary'
        text: root.text
        halign: 'left'

<CoupleRadioGroup>:
    orientation: 'vertical'

    LabeledCheckbox:
        id: chk1
        group: 'g'
        text: root.labels[0]
        on_checked: root.on_press_check(self)

    LabeledCheckbox:
        id: chk2
        group: 'g'
        text: root.labels[1]
        on_checked: root.on_press_check(self)