<DeviceTab>:
    padding: 20
    spacing: 20
    MDCard:
        BoxLayout:
            orientation: 'vertical'
            padding: 25, 10, 10, 10
            MDLabel:
                id: lb_title
                text: 'Change the ' + root.name
                theme_text_color: 'Secondary'
                font_style: "Title"
                size_hint_y: None
                height: dp(36)
            MDSeparator:
                height: dp(1)
            GridLayout:
                cols: 2
                spacing: 20
                MDTextField:
                    id: name
                    text: ''
                    hint_text: 'Device Name'
                MDTextField:
                    id: ip
                    text: ''
                    hint_text: 'Device IP'
                MDTextField:
                    id: username
                    text: ''
                    hint_text: 'User Name'
                MDTextField:
                    id: password
                    text: ''
                    hint_text: 'Password'
            Widget

            BoxLayout:
                size_hint: None, None
                height: 60
                pos_hint: {'center_x': .5}
                MDRaisedButton:
                    text: 'apply'
                    on_release: root.on_apply()


<DeviceSection>
    BoxLayout:
        orientation: 'vertical'
        spacing: 20
        padding: 20
        BoxLayout:
            size_hint: .3, None
            height: 60
            pos_hint: {'center_x': .5}
            MDTextField:
                id: system_number
                text: ''
                hint_text: 'System Number'
                input_filter: 'int'
        Widget:
            size_hint_y: None
            height: 10
        BoxLayout:
            id: tech_container
            spacing: 30
            size_hint: 1, None
            height: 60
            padding: 30
            MDTextField:
                id: ip
                text: ''
                hint_text: 'Device IP'
            MDTextField:
                id: username
                text: ''
                hint_text: 'User Name'
        Widget
        BoxLayout:
            size_hint: .7, None
            height: 60
            pos_hint: {'center_x': .67}
            spacing: 20
            MDRaisedButton:
                text: '< Back'
                on_release: root.go_previous()
            MDRaisedButton:
                text: 'update'
                on_release: root.btn_update()